# java-framework-learn

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/pers/xy/common/: AutoConfiguration.java  BaseManager.java  EnableCommon.java
common/src/main/java/pers/xy/common/beans/: JavaConfig.java
common/src/main/java/pers/xy/common/dto/: UserDto.java
feign/: pom.xml
feign/src/main/java/pers/xiayue/feign/: FeignApplication.java
feign/src/main/java/pers/xiayue/feign/config/: IdentityClientHttpRequestFactory.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  Oauth2ClientProperties.java  Oauth2FeignErrorInterceptor.java  SecurityConfig.java
feign/src/main/java/pers/xiayue/feign/controller/: TestController.java
feign/src/main/java/pers/xiayue/feign/service/: TestService.java  TestServiceWrapper.java
feign/src/main/resources/: application.yml
feign/src/test/java/pers/xiayue/feign/: FeignApplicationTests.java
main-project/: pom.xml
main-project/src/main/java/pers/xy/main/: MainProjectApplication.java
main-project/src/main/java/pers/xy/main/aop/: AopComponent.java  AspectAdvice.java  AspectInvocation.java  RunAopTest.java
main-project/src/main/java/pers/xy/main/cglib/: RunCglibTest.java  Test.java  TestCallbackFilter.java  TestFixed.java  TestMethodInterceptor.java
main-project/src/main/java/pers/xy/main/classloader/: ClassMonitor.java  CurrentClassLoader.java  CurrentLoadObj.java  LoadInfo.java  ManagerFactory.java  MyClassLoader.java  RunClassLoaderTest.java
main-project/src/main/java/pers/xy/main/delegate/: Event.java  EventHandle.java  EventHandler.java  RunDelegateTest.java  TestEvent.java
main-project/src/main/java/pers/xy/main/event/: Event.java  EventHandler.java  GoodNotifier.java  Notifier.java  RunEventTest.java  WatchCartoonListener.java  WatchingNBAListener.java
main-project/src/main/java/pers/xy/main/generictype/: RunGenericTypeTest.java  Test1.java  Test2.java  TestGeneric.java
main-project/src/main/java/pers/xy/main/jdkproxy/: RunJdkProxyTest.java  Test.java  TestImpl.java  TestProxy.java
main-project/src/main/java/pers/xy/main/override/: OverrideTestRun.java  Test.java  TestSuper.java
main-project/src/main/java/pers/xy/main/quartz/: MyScheduler.java  PrintWordsJob.java
main-project/src/main/java/pers/xy/main/redislock/: RedisLock.java
my-manager-plugin/: pom.xml
my-manager-plugin/src/main/java/pers/xy/plugin/mymanager/: Counter.java  MyManager.java
nacos/src/main/java/pers/xiayue/nacos/controller/: Test.java
nacos/src/main/resources/: application.yml
netty/: pom.xml
netty/src/main/java/perx/xiayue/netty/: NettyApplication.java
netty/src/main/java/perx/xiayue/netty/server/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
netty/src/test/java/perx/xiayue/netty/: NettyApplicationTests.java
redis/: pom.xml
redis/src/main/java/pers/xy/redis/: RedisApplication.java
redis/src/main/java/pers/xy/redis/config/: RedissonConfig.java
redis/src/main/java/pers/xy/redis/controller/: TestController.java
redis/src/main/java/pers/xy/redis/service/: LockService.java  RpcService.java  RpcServiceImpl.java  RpcServiceInterface.java  Test.java  TestService.java
redis/src/test/java/pers/xy/redis/: RedisApplicationTests.java
zk/: pom.xml
zk/src/main/java/pers/xy/zk/: ZkApplication.java
zk/src/main/java/pers/xy/zk/config/: ZkConfig.java
zk/src/main/java/pers/xy/zk/config/props/: ZkProps.java
(+1 files in other folders)
